@import url(/Sass/cssreload.css);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

$font-open: 'Open Sans';
$font-poppin: 'Poppins';

$Pink: hsl(322, 100%, 66%);
$VeryPaleCyan: hsl(193, 100%, 96%);
$VeryDarkCyan: hsl(192, 100%, 9%);
$GrayishBlue: hsl(208, 11%, 55%);

/* version mobile 375px */
h1{
    font-size: 1.5em;
    color: $VeryDarkCyan;
}

p{
    color: $VeryDarkCyan;
    font-family: $font-open;
    line-height: 1.5;
    font-size: 1em;
    
}
body{
    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    font-family: $font-open;
    



    header{
        background: url(/images/bg-hero-mobile.svg) no-repeat  $VeryPaleCyan;
        max-width: 375px;
        width: 100%;
        padding: 20px;
        padding-top: 40px;
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
                img{
                    width: 80px;
                }
                
                button{ 
                    width: 80px;
                    height: 30px;
                    border-radius: 30px;
                    background-color: #ffff;
                    border: none;
                    box-shadow: 1px 1px 10px $GrayishBlue;
                    p{
                        text-align: center;
                        font-weight: 700;
                        font-size: 0.7em;
                        font-family: $font-poppin;

                    }

            }
            button:hover{
                color: #fcf3f3;
                opacity: 0.9;
                
                cursor: pointer;
            }
        }
        .encabezado{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 100vw;
        .texto{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1{
                margin: 20px;
                width: 260px;
                line-height: 1.5;
                text-align: center;
            }
            p{
                text-align: center;
                width: 275px;
                margin-bottom: 30px;
                }
            .get-start{
                width: 200px;
                height: 60px;
                border-radius: 30px;
                background-color: $Pink;
                border: none;
                box-shadow: 1px 2px 10px $GrayishBlue;
                font-family: $font-open;
                font-weight: 600;
                color: #fff;
            } 
            .get-start:hover{
                opacity: 0.8;
                cursor: pointer;
            }

                }
            img{
                margin: 40px 0;
                width: 275px;
            }
    }
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
            width: 345px;
            margin-top: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px 2px #f7f7f7 ; 
            gap: 20px;
            img{
                margin: 80px 0;
                width: 275px;
                
            }
        .text-card{  
            
            p{
            color: $GrayishBlue;
        }}

        }
        .card-1{
            .text-card{ p{
                padding: 20px 20px 20px 20px;
            }}
        }
        .card-2{
            .text-card{ p{
                padding: 20px 22px 20px 22px;
            }}
        }
        .card-3{
            .text-card{ p{
                padding: 20px 35px 10px 35px;
            }}
        }
    }

    .ready{
        
        position: relative;
        top: 120px;
        margin: 60px 0; 
        .card-ready{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 1px 2px #f7f7f7;
        width: 345px;
        padding: 20px;
        text-align: center;
        position: relative;
        top: 0;
        
        
        h3{
            font-size: 1em;
            margin: 30px 0;
            font-weight: 600;
        }
        .get-start{
                width: 200px;
                height: 40px;
                border-radius: 30px;
                background-color: $Pink;
                border: none;
                box-shadow: 1px 2px 10px $GrayishBlue;
                font-family: $font-open;
                font-weight: 600;
                color: #fff;
                font-size: 0.7em;
                margin-bottom: 30px;

        }
        .get-start:hover{
            opacity: 0.8;
            cursor: pointer;
        }
    }}

footer{
        background-color: $VeryDarkCyan;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100vw;
        padding: 20px;
        
        .logo-footer{
            img{
                width: 120px;
                margin-top: 120px;
                margin-left: 20px;
                } }
        .container-footer{
    
            margin-top: 1px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            

        
        .contacto{
            gap: 30px;
            .location{
                display: flex;
                gap: 20px;
                img{
                    width: 20px;
                    height: 20px;
                    margin: 20px 0;
                }

                p{  color: #fff;
                    font-family: $font-open;
                    font-size: 0.7em;
                    margin: 20px 0;
                }
            }

        }
        .about{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
            
            a{
                text-decoration: none;
                color: #fff;
            }

            a:hover{
                cursor: pointer;
            }
        }

        .redes{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            gap: 10px;
            align-items: center;
            margin: 10px 0;
            i{
                color: #fff;
                padding: 12px;
                border-radius: 50%;
                border: 1px solid #fff ;
            }
            i:hover{
                cursor: pointer;
                color:$Pink;
                border: 1px solid $Pink;
            }
        }
      

        
    }
    .copy{
        color: #fff;
        text-align: center;
        font-size: 0.7em;
        width: 100%;
        margin: 20px 0;
    }
    }


    .attribution { 
        font-size: 0.6em; 
        text-align: center; 
        margin: 30px 0;
        a { color: hsl(228, 45%, 44%); }}



}
@media screen and (min-width:376px){

    body{
        header{
            background: url(/images/bg-hero-desktop.svg) no-repeat $VeryPaleCyan;
            max-width: none;
        }
    }

}
@media screen and (min-width:540px) {

    h1{
        font-size: 1.8em;
    }
    p{
        font-size: 1.2em;
    }
    h2{
        font-size: 1.6em;
    }

    body{
        header{
            
            margin-bottom: 70px;

            nav{
                img{
                    width: 170px;
                }
                button{
                    width: 110px;
                    height: 40px;
                    p{
                        font-size: 0.9em;
                    }
                }
            }
            .encabezado{
            
            .texto{
                h1{
                    width: 100%;
                    margin: 40px;}
                p{
                    width: 100%;
                }

                .get-start{

                    width: 300px;
                    font-size: 1em;
                    }
                }
                img{
                    width: 450px;
                    margin: 40px;
                }
            }
    }

    .container{
        .card{
            width: 500px;
        }

    }

    }   
}

@media screen and (min-width:900px) {

    body{

        

        header{
            margin-bottom: 100px;
            padding: 50px;

            nav{
                img{
                    width: 210px;
                };
                button{
                    width: 160px;
                    height: 50px;
                    p{
                        font-size: 1em;
                    }
                }
            }
        .encabezado{

            flex-direction: row;
        
            .texto{
                p{
                    text-align: left;
                }
                h1{
                    text-align: left;
                    width: 80%;
                }
            }
        }}

        .container{
            .card{
                flex-direction: row-reverse;
                width: 95%;
                align-items: center;
                justify-content: center;

                .text-card{
                    width: 50%;
                    margin-right: 50px;
                    text-align: left;
                    p{
                        padding: 0;
                        margin-top: 15px ;
                        margin-right: 80px;
                    }
                }
                img{
                    width: 30%;
                }
            }
            .card-2{
                flex-direction: row;
                
                .text-card{
                    h2{
                        margin-left: 130px;
                    }
                    p{
                        margin-right: 0;
                        margin-left: 130px;}}
            }
            .card-3{
                .text-card{
                    p{
                    margin-right: 110px;
                }}
            }
        }

        .ready{

            .card-ready{

                width: 600px;
                h3{
                    font-size: 1.3em;
                }
                .get-start{

                    width: 400px;
                    height: 60px;
                    font-size: 1em;
                }
            }
        }

        footer{

            padding: 100px;
            .logo-footer{
                img{
                    width: 190px;
                    
                }}
            .container-footer{
                width: 100%;
                display: flex;
                gap: 70px;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                

                .contacto{
                    .location{
                        justify-content: start;
                        align-items: center;

                        p{
                            font-size: 0.8em;
                        }
                    
                    }
                }

                .about{
                    display: grid;
                    grid-template-columns: 150px 150px;
                    grid-template-rows: auto auto auto auto;
                    gap: 30px;
                    align-self: start;

                    
                        .about-us{
                            grid-column: 1/2;
                            grid-row: 1;
                        }
                        .what{
                            grid-column: 1/2;
                            grid-row: 2;
                        }
                        .faq{
                            grid-column: 1/2;
                            grid-row: 3;
                        }

                        .carrer{
                            grid-column: 2;
                            grid-row: 1;
                        }
                        .blog{
                            grid-column: 2;
                            grid-row: 2;
                        
                        }
                        .contact-us{
                            grid-column: 2;
                            grid-row: 3;
                        }
                }
                .redes{
                    justify-content: start;
                    width: 300px;
                    align-self:start;
                    margin-right: 50px;
                    i{
                        scale: 0.7;
                    }
                }
            }
            .copy{
                text-align: end;
                
            }
        }
    }


    
}

@media screen and (min-width:1200px) {

    body{

        header{
            padding: 60px;
        

        nav{
            img{
                width: 150px;
                height: 30px;

            };

            button{
                width: 150px;
                height: 40px;
                p{
                    font-size: 0.9em;
                }}
            }
            .encabezado{
                

                .texto{
                    width: 520px;
                    h1{
                        width: 100%;

                        
                        
                    }
                }
                img{
                    width: 680px;
                    height: 470px;
                    padding: 30px;
                    margin: 60PX;
                    
                }
            }
        }
      
    }
    
    
}