@import url(/Sass/cssreload.css);
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
/* version mobile 375px */
h1 {
  font-size: 1.5em;
  color: hsl(192deg, 100%, 9%);
}

p {
  color: hsl(192deg, 100%, 9%);
  font-family: "Open Sans";
  line-height: 1.5;
  font-size: 1em;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Open Sans";
}
body header {
  background: url(/images/bg-hero-mobile.svg) no-repeat hsl(193deg, 100%, 96%);
  max-width: 375px;
  width: 100%;
  padding: 20px;
  padding-top: 40px;
}
body header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body header nav img {
  width: 80px;
}
body header nav button {
  width: 80px;
  height: 30px;
  border-radius: 30px;
  background-color: white;
  border: none;
  box-shadow: 1px 1px 10px hsl(208deg, 11%, 55%);
}
body header nav button p {
  text-align: center;
  font-weight: 700;
  font-size: 0.7em;
  font-family: "Poppins";
}
body header nav button:hover {
  color: #fcf3f3;
  opacity: 0.9;
  cursor: pointer;
}
body header .encabezado {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
}
body header .encabezado .texto {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body header .encabezado .texto h1 {
  margin: 20px;
  width: 260px;
  line-height: 1.5;
  text-align: center;
}
body header .encabezado .texto p {
  text-align: center;
  width: 275px;
  margin-bottom: 30px;
}
body header .encabezado .texto .get-start {
  width: 200px;
  height: 60px;
  border-radius: 30px;
  background-color: hsl(322deg, 100%, 66%);
  border: none;
  box-shadow: 1px 2px 10px hsl(208deg, 11%, 55%);
  font-family: "Open Sans";
  font-weight: 600;
  color: #fff;
}
body header .encabezado .texto .get-start:hover {
  opacity: 0.8;
  cursor: pointer;
}
body header .encabezado img {
  margin: 40px 0;
  width: 275px;
}
body .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
body .container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 345px;
  margin-top: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px 2px #f7f7f7;
  gap: 20px;
}
body .container .card img {
  margin: 80px 0;
  width: 275px;
}
body .container .card .text-card p {
  color: hsl(208deg, 11%, 55%);
}
body .container .card-1 .text-card p {
  padding: 20px 20px 20px 20px;
}
body .container .card-2 .text-card p {
  padding: 20px 22px 20px 22px;
}
body .container .card-3 .text-card p {
  padding: 20px 35px 10px 35px;
}
body .ready {
  position: relative;
  top: 120px;
  margin: 60px 0;
}
body .ready .card-ready {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 1px 2px #f7f7f7;
  width: 345px;
  padding: 20px;
  text-align: center;
  position: relative;
  top: 0;
}
body .ready .card-ready h3 {
  font-size: 1em;
  margin: 30px 0;
  font-weight: 600;
}
body .ready .card-ready .get-start {
  width: 200px;
  height: 40px;
  border-radius: 30px;
  background-color: hsl(322deg, 100%, 66%);
  border: none;
  box-shadow: 1px 2px 10px hsl(208deg, 11%, 55%);
  font-family: "Open Sans";
  font-weight: 600;
  color: #fff;
  font-size: 0.7em;
  margin-bottom: 30px;
}
body .ready .card-ready .get-start:hover {
  opacity: 0.8;
  cursor: pointer;
}
body footer {
  background-color: hsl(192deg, 100%, 9%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  padding: 20px;
}
body footer .logo-footer img {
  width: 120px;
  margin-top: 120px;
  margin-left: 20px;
}
body footer .container-footer {
  margin-top: 1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}
body footer .container-footer .contacto {
  gap: 30px;
}
body footer .container-footer .contacto .location {
  display: flex;
  gap: 20px;
}
body footer .container-footer .contacto .location img {
  width: 20px;
  height: 20px;
  margin: 20px 0;
}
body footer .container-footer .contacto .location p {
  color: #fff;
  font-family: "Open Sans";
  font-size: 0.7em;
  margin: 20px 0;
}
body footer .container-footer .about {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}
body footer .container-footer .about a {
  text-decoration: none;
  color: #fff;
}
body footer .container-footer .about a:hover {
  cursor: pointer;
}
body footer .container-footer .redes {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  gap: 10px;
  align-items: center;
  margin: 10px 0;
}
body footer .container-footer .redes i {
  color: #fff;
  padding: 12px;
  border-radius: 50%;
  border: 1px solid #fff;
}
body footer .container-footer .redes i:hover {
  cursor: pointer;
  color: hsl(322deg, 100%, 66%);
  border: 1px solid hsl(322deg, 100%, 66%);
}
body footer .copy {
  color: #fff;
  text-align: center;
  font-size: 0.7em;
  width: 100%;
  margin: 20px 0;
}
body .attribution {
  font-size: 0.6em;
  text-align: center;
  margin: 30px 0;
}
body .attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (min-width: 376px) {
  body header {
    background: url(/images/bg-hero-desktop.svg) no-repeat hsl(193deg, 100%, 96%);
    max-width: none;
  }
}
@media screen and (min-width: 540px) {
  h1 {
    font-size: 1.8em;
  }
  p {
    font-size: 1.2em;
  }
  h2 {
    font-size: 1.6em;
  }
  body header {
    margin-bottom: 70px;
  }
  body header nav img {
    width: 170px;
  }
  body header nav button {
    width: 110px;
    height: 40px;
  }
  body header nav button p {
    font-size: 0.9em;
  }
  body header .encabezado .texto h1 {
    width: 100%;
    margin: 40px;
  }
  body header .encabezado .texto p {
    width: 100%;
  }
  body header .encabezado .texto .get-start {
    width: 300px;
    font-size: 1em;
  }
  body header .encabezado img {
    width: 450px;
    margin: 40px;
  }
  body .container .card {
    width: 500px;
  }
}
@media screen and (min-width: 900px) {
  body header {
    margin-bottom: 100px;
    padding: 50px;
  }
  body header nav img {
    width: 210px;
  }
  body header nav button {
    width: 160px;
    height: 50px;
  }
  body header nav button p {
    font-size: 1em;
  }
  body header .encabezado {
    flex-direction: row;
  }
  body header .encabezado .texto p {
    text-align: left;
  }
  body header .encabezado .texto h1 {
    text-align: left;
    width: 80%;
  }
  body .container .card {
    flex-direction: row-reverse;
    width: 95%;
    align-items: center;
    justify-content: center;
  }
  body .container .card .text-card {
    width: 50%;
    margin-right: 50px;
    text-align: left;
  }
  body .container .card .text-card p {
    padding: 0;
    margin-top: 15px;
    margin-right: 80px;
  }
  body .container .card img {
    width: 30%;
  }
  body .container .card-2 {
    flex-direction: row;
  }
  body .container .card-2 .text-card h2 {
    margin-left: 130px;
  }
  body .container .card-2 .text-card p {
    margin-right: 0;
    margin-left: 130px;
  }
  body .container .card-3 .text-card p {
    margin-right: 110px;
  }
  body .ready .card-ready {
    width: 600px;
  }
  body .ready .card-ready h3 {
    font-size: 1.3em;
  }
  body .ready .card-ready .get-start {
    width: 400px;
    height: 60px;
    font-size: 1em;
  }
  body footer {
    padding: 100px;
  }
  body footer .logo-footer img {
    width: 190px;
  }
  body footer .container-footer {
    width: 100%;
    display: flex;
    gap: 70px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  body footer .container-footer .contacto .location {
    justify-content: start;
    align-items: center;
  }
  body footer .container-footer .contacto .location p {
    font-size: 0.8em;
  }
  body footer .container-footer .about {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: auto auto auto auto;
    gap: 30px;
    align-self: start;
  }
  body footer .container-footer .about .about-us {
    grid-column: 1/2;
    grid-row: 1;
  }
  body footer .container-footer .about .what {
    grid-column: 1/2;
    grid-row: 2;
  }
  body footer .container-footer .about .faq {
    grid-column: 1/2;
    grid-row: 3;
  }
  body footer .container-footer .about .carrer {
    grid-column: 2;
    grid-row: 1;
  }
  body footer .container-footer .about .blog {
    grid-column: 2;
    grid-row: 2;
  }
  body footer .container-footer .about .contact-us {
    grid-column: 2;
    grid-row: 3;
  }
  body footer .container-footer .redes {
    justify-content: start;
    width: 300px;
    align-self: start;
    margin-right: 50px;
  }
  body footer .container-footer .redes i {
    scale: 0.7;
  }
  body footer .copy {
    text-align: end;
  }
}
@media screen and (min-width: 1200px) {
  body header {
    padding: 60px;
  }
  body header nav img {
    width: 150px;
    height: 30px;
  }
  body header nav button {
    width: 150px;
    height: 40px;
  }
  body header nav button p {
    font-size: 0.9em;
  }
  body header .encabezado .texto {
    width: 520px;
  }
  body header .encabezado .texto h1 {
    width: 100%;
  }
  body header .encabezado img {
    width: 680px;
    height: 470px;
    padding: 30px;
    margin: 60PX;
  }
}/*# sourceMappingURL=style.css.map */